# BookLibrary

./: BookLibrary.sln
BookLibrary/: BookLibrary.csproj  MyCalc.cs  Program.cs  Startup.cs  appsettings.json
BookLibrary/Controllers/: booksController.cs  errorsController.cs  imagesController.cs  meetingsController.cs  reportsController.cs  speakersController.cs  usersController.cs
BookLibrary/Domain/Entities/: book.cs  error.cs  image.cs  meeting.cs  report.cs  speaker.cs  user.cs
BookLibrary/Domain/Repositories/Abstract/: IBook.cs  IError.cs  IImage.cs  IMeeting.cs  IReport.cs  ISpeaker.cs  IUser.cs
BookLibrary/Domain/Repositories/FlexberryMethod/: Book.cs  Error.cs  Image.cs  Meeting.cs  Report.cs  Speaker.cs  User.cs
BookLibrary/Entities/: book.cs  error.cs  meeting.cs  report.cs  speaker.cs  user.cs
BookLibrary/Models/: Account.cs  BookModel.cs  Login.cs  MeetingModel.cs  Register.cs  ReportModel.cs  SpeakerModel.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Service/: AuthOptions.cs  OptionProject.cs
BookLibraryTests/: BookLibraryTests.csproj  MyCalcTests.cs
BookLibraryTests/Controllers/: SpeakersControllerTests.cs
BookLibraryTests/MockData/: SpeakersMockData.cs
Note.Test/: Note.Test.csproj  testCalcTests.cs
